
---

### 📜 **LICENSE (MIT License)**

```markdown
MIT License

Copyright (c) 2025 Denis Aslyamov

Разрешается бесплатно использовать, копировать, изменять, сливать, публиковать, распространять, передавать в лицензии, продавать и/или распространять копии данного ПО и разрешать другим лицам это делать при соблюдении следующих условий:

Указание авторских прав и условий в этом файле должно присутствовать везде, где используются копии данного ПО.

ПО предоставляется "как есть", без каких-либо гарантий, явных или подразумеваемых, включая, помимо прочего, гарантии товарной пригодности и соответствия определенным целям. Ни в коем случае авторы или правообладатели не несут ответственности за любые убытки или ущерб, возникающие из-за использования данного ПО.

